<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="フレンボタン">
    <meta property="og:description" content="コーヴァス帝国から来た女騎士フレン・E・ルスタリオさんのボイス切り抜きをまとめます。">
    <meta property="og:image" content="https://furen-button.github.io/furen-button/img/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="コーヴァス帝国から来た女騎士フレン・E・ルスタリオさんのボイス切り抜きをまとめます。">
    <title>フレンボタン</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Kiwi+Maru&family=Noto+Sans+JP&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Kiwi+Maru&family=Noto+Sans+JP&display=swap" media="print" onload="this.media='all'">
    <style>
        /* 連続で収縮 */
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            4% {
                transform: scale(1.1);
            }
            7% {
                transform: scale(1);
            }
            11% {
                transform: scale(1.07);
            }
            18% {
                transform: scale(1);
            }
        }
        /* 一回だけ拡大縮小 */
        @keyframes scaleOnce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #fffafa;
            background-image: url('img/furen-clips.webp');
            background-size: 200px;
            background-position: top right;
            background-repeat: repeat-y;
        }
        hr {
            border: none;
        }
        .config-button {
            font-size: 20px;
            background-color: whitesmoke;
            font-family: 'Kiwi Maru', serif;
            font-weight: bold;
            margin: 8px;
        }
        .config-button:hover {
            cursor: pointer;
            background-color: #ec1d2f;
            color: white;
        }
        .config-button:active {
            animation: scaleOnce 0.1s ease-in-out;
        }
        .sounds {
            margin: 5px;
        }
        .anime-button {
            animation: heartbeat 1s infinite ease-in-out;
            background-color: #cff7ff;
        }
        .anime-clip {
            animation: heartbeat 1s infinite ease-in-out;
        }
        .context-list {
            width: 300px;
        }
        .context-title {
            font-weight: bold;
        }
        h1 {
            font-family: 'Mochiy Pop One', serif;
            font-size: 50px;
        }
        p {
            max-width: calc(100% - 500px);
            min-width: min(400px, 100%);
            background-color: #fffafaaa;
        }
        ul#category-buttons {
            max-width: calc(100% - 500px);
            min-width: min(400px, 100%);
            padding-left: 0px;
        }
        ul#category-buttons > li {
            display: inline-flex;
            white-space: pre;
        }

        .fixed-button {
          width: 100px;
          height: 100px;
          font-size: 50px;
          position: fixed;
          right: 0;
          bottom: 0;
          z-index: 1100;
          color: black;
          border-radius: 50%;
          background-color: #fffafaff;
        }

        .fixed-button:hover {
          cursor: pointer;
          background-color: #ec1d2f;
        }

        .fixed-button:active {
            animation: scaleOnce 0.1s ease-in-out;
        }

        .comment-text {
            font-size: 30px;
            font-family: 'Kiwi Maru', serif;
            font-weight: bold;
            background-color: #fffafaaa;
        }
    </style>
</head>
<body>
<div>
    <h1>
      <a href="." style="text-decoration:none;">フレンボタン</a>
      <a target="_blank" href="https://furen-button.github.io/furen-button/feed.rss"><img src="img/icons8-rss-48.png" width="48px" height="48px" alt="rss"></a>
    </h1>
    <a href="https://twitter.com/intent/tweet?button_hashtag=フレンボタン&url=https://furen-button.github.io/furen-button/" class="twitter-hashtag-button" data-show-count="false">Tweet #フレンボタン</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="line-it-button" data-lang="ja" data-type="share-a" data-env="REAL" data-url="https://furen-button.github.io/furen-button/" data-color="default" data-size="small" data-count="true" data-ver="3" style="display: none;"></div>
    <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <p><a href="https://www.youtube.com/@FurenELustario" target="_blank">コーヴァス帝国から来た女騎士フレン・E・ルスタリオさん</a>のボイス切り抜きをまとめます。</p>
    <p>このページは<a href="http://ushiumi.ichiya-boshi.net" target="_blank">宇志海ボタン</a>のオマージュです。</p>
    <p><a href="https://www.anycolor.co.jp/guidelines/" target="_blank">ANYCOLOR二次創作ガイドライン</a>に基づき、ライバーの活動に敬意を払い、創作性のあるまとめができることを目指しています。</p>
</div>
<div id="root"></div>
<hr style="clear: both;">
<div>
  <p>右クリック（スマホなら長押し）で元動画、クリップのリンクが確認できます。</p>
  <a href="https://www.youtube.com/@master-j-abc" target="_blank">
    <p>チャンネル『コーヴァスのなきごえ』</p>
  </a>
  <div>
    <a href="./videos.html">動画一覧</a>
  </div>
  <div>
    <a href="./feed.rss"><img src="img/icons8-rss-48.png" width="48px" height="48px" alt="rssボタン">RSS</a> アイコン by <a target="_blank" href="https://icons8.com/icon/13841/rss">Icons8</a>
  </div>
</div>
<hr>
<div>
  <script type="text/javascript">
  // eslint-disable-next-line
  rakuten_design = 'slide'; rakuten_affiliateId = '0ed2de98.ce511ac6.0ee10169.31e2153d'; rakuten_items = 'ctsmatch'; rakuten_genreId = '0'; rakuten_size = '300x160'; rakuten_target = '_blank'; rakuten_theme = 'gray'; rakuten_border = 'on'; rakuten_auto_mode = 'on'; rakuten_genre_title = 'off'; rakuten_recommend = 'on'; rakuten_ts = '1700778887495';
  if (window.screen.availWidth >= 468) {
    // eslint-disable-next-line
    rakuten_size = '468x160';
  }
  </script>
  <script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
