<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="フレンボタン">
    <meta property="og:description" content="コーヴァス帝国から来た女騎士フレン・E・ルスタリオさんのボイス切り抜きをまとめます。">
    <meta property="og:image" content="https://furen-button.github.io/furen-button/img/apple-touch-icon-180x180.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="コーヴァス帝国から来た女騎士フレン・E・ルスタリオさんのボイス切り抜きをまとめます。">
    <title>フレンボタン : 動画一覧</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Kiwi+Maru&family=Noto+Sans+JP&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Kiwi+Maru&family=Noto+Sans+JP&display=swap" media="print" onload="this.media='all'">
    <link rel='stylesheet' href='https://unpkg.com/gridjs/dist/theme/mermaid.min.css'>
    <script src='https://unpkg.com/gridjs/dist/gridjs.umd.js'></script>
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-image: url('img/furen-clips.webp');
            background-size: 200px;
            background-position: top right;
            background-repeat: repeat-y;
        }
        .gridjs-tbody {
            background-color: #fff4;
        }
        td.gridjs-td {
            background-color: #fff4;
        }
        h1 {
            font-family: 'Mochiy Pop One', serif;
            font-size: 50px;
        }

        #page-top {
            width: 100px;
            height: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: rosybrown;
            z-index: 100;
            font-family: 'Kiwi Maru', serif;
        }
        #page-top > a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }

        td[data-kirinuki-exist="true"] {
            background-color: #ffaa;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRK3SXPLHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        // eslint-disable-next-line
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JRK3SXPLHB');
    </script>
</head>
<body>
<h1>
    <a href="." style="text-decoration:none;">フレンボタン</a>
    <a target="_blank" href="https://furen-button.github.io/furen-button/feed.rss"><img src="img/icons8-rss-48.png" width="48px" height="48px" alt="rss"></a>
</h1>
<div id="page-top"><a href="#">トップへ</a></div>
<div id="wrapper"></div>
<div>
    <script type="text/javascript">
        // eslint-disable-next-line
        rakuten_design = 'slide'; rakuten_affiliateId = '0ed2de98.ce511ac6.0ee10169.31e2153d'; rakuten_items = 'ctsmatch'; rakuten_genreId = '0'; rakuten_size = '468x160'; rakuten_target = '_blank'; rakuten_theme = 'gray'; rakuten_border = 'off'; rakuten_auto_mode = 'on'; rakuten_genre_title = 'off'; rakuten_recommend = 'on'; rakuten_ts = '1700778887495';
    </script>
    <script type="text/javascript" src="https://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js?20230106"></script>
</div>
<script>
    // `PT${HH}H${MM}M${SS}S` を `HH:MM:SS` に変換
    function convertDuration(duration) {
      if (duration === 'P0D') {
        return '00:00:00';
      }
      const regex = /PT((?<hour>\d+)H)?((?<minute>\d+)M)?((?<sec>\d+)S)?/;
      const { hour, minute, sec } = regex.exec(duration).groups;
      const hourStr = hour || '0';
      const minuteStr = minute ? minute.padStart(2, '0') : '00';
      const secStr = sec ? sec.padStart(2, '0') : '00';
      return `${hourStr}:${minuteStr}:${secStr}`;
    }

    // HH:MM:SS を秒に変換してから比較
    function compareDuration(a, b) {
      const regex = /(?<hour>\d+):(?<minute>\d+):(?<sec>\d+)/;
      const { hour: aHour, minute: aMinute, sec: aSec } = regex.exec(a).groups;
      const { hour: bHour, minute: bMinute, sec: bSec } = regex.exec(b).groups;
      return (aHour * 3600 + aMinute * 60 + aSec) - (bHour * 3600 + bMinute * 60 + bSec);
    }

    function compareNumber(a, b) {
      return a - b;
    }

    function aboutCount(count) {
      const million = Math.round(count / 1000) / 10;
      return `${million}万回(${count})`;
    }

    function updateTable(jsonData) {
      // eslint-disable-next-line no-undef
      new gridjs.Grid({
        columns: [
          { data: (row) => row.date, name: '公開日' },
          {
            // eslint-disable-next-line no-undef
            data: (row) => gridjs.html(`<a href="${row.url}" target="_blank">${row.title}</a><br><div>${row.id}</div>`),
            name: 'タイトル',
          },
          {
            data: (row) => convertDuration(row.duration),
            name: '動画時間',
            sort: {
              compare: (a, b) => compareDuration(a, b),
            },
          },
          {
            data: (row) => row.viewCount,
            name: '再生回数',
            sort: { compare: (a, b) => compareNumber(a, b) },
            formatter: (cell) => `${aboutCount(cell)}`
          },
          { data: (row) => row.likeCount, name: '高評価', sort: { compare: (a, b) => compareNumber(a, b) } },
          { data: (row) => row.commentCount, name: 'コメント数', sort: { compare: (a, b) => compareNumber(a, b) } },
          {
            data: (row) => {
              if ('kirinukiCount' in row) {
                return row.kirinukiCount;
              }
              return 0;
            },
            name: 'ボタン数',
            sort: { compare: (a, b) => compareNumber(a, b) },
            attributes: (cell) => {
              return {
                'data-kirinuki-exist': (cell > 0)
              };
            },
          },
          { data: (row) => row.description, name: '概要欄' },
        ],
        data: jsonData,
        sort: true,
        search: true,
        language: {
          search: {
            placeholder: '検索',
          },
        },
      }).render(document.getElementById('wrapper'));
    }
    function main() {
      const url = './dataset/videos.json';
      fetch(url)
        .then((response) => response.json())
        .then((json) => {
          updateTable(json);
        })
        .catch((error) => {
          console.log(error);
        });
    }
    main();
</script>
</body>
</html>
